spring.application.name=SmartCm
server.port=8081
# mysql server


spring.datasource.url=jdbc:mysql://localhost:3306/Shani
spring.datasource.username=root
spring.datasource.password=Shani879@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa configuration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
